POSTGRES_DB = "aortadb"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "12345test"
POSTGRES_HOST = "postgres_database"
POSTGRES_PORT = 5432
FASTAPI_PORT = 8000

MINIO_HTTP = "minio.aspresearch.space:9000"
MINIO_ROOT_USER = "admin"
MINIO_ROOT_PASSWORD = "admin_strong_pass"
MINIO_DEFAULT_BUCKETS = "inputdicom"

AI_MODULE_HTTP = "https://ext.api.aorta-detection.aspresearch.space"
AI_MODULE_POST_ENDPOINT = "/api/send_dicom_path"

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:3000


JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWEFJQkFBS0JnUUNrR1NMM3UwYUthWjhVWnI0eXBNTmZHRDRybkVGWjdtc3ZRNUlnYzJzMGFsL1ppZ0tpClZROUF4MnBQMHhCdnk5NmdlLzhDL1U2L2pZQWpVTnE0L2puMmFJMUpGWkQ2VVA0WDZqTTRENmRqUHBwbktUdjgKQVRPQWN6N1p1eFBoRVhoUzB0Q1JBc2djb0xUZStXQ29haTk0N0lkR2FzMjhmVGhjVSt5Y1hYbGUwd0lEQVFBQgpBb0dBY0FITVVXWGR6MG9xMENVVSs4SmtySHNDckllNlA2VXlPZytZSlZoQ3U0TkVLMXM5VXdwV0gvUTloNERjCmZrS2NrZFF4Q3h4VmJRQXJqMjkzNjc5elZiUmNpUGRyVXdHOHo4ZXBCZFVOZHNyOU5HS0xMRWlyOEN5a3hoR2IKNGY4V3VmNHNybXpxTzZhQnZBRXNOdWxucEkvczUrVTdMTGtnRnQvdExObzNubkVDUVFEK0Z0TTE5SGxXcWhlOQpGc1dKWDlFdm16TEk4NkhBVmdlSWZaVy9mZXI0ZXlpak80Uk00dStjaHRmVExFV05uRkNqajZMOE94Sjh1eWQ1Cm05bHBMTXc1QWtFQXBWVVBYek5Uc3NiRTlaRDZsRGwxZWVIcHRpcjZhZTVWTEswN1JUak9ueURWdGlhcmNvY2gKRFNVeDFLdUdIRjA4cGozRjNCb2VTMHNnTjFRZHkrWWJhd0pBRjZSa0RyY3F1eWVrZ2RHbW03dXdxUzlWc0dFTApBZXgvVXZIc2h4N2VTRFNkZVdMR1Vxa2pCbnQ5aFlhdkNoZ3JZS3l5eTZscmRQT3RIcUdqdnllTjhRSkFOanZTCjBRM0xOT2ZURUNMQXNBS3hNSXdVMkRiODhlYkdkZU5WZi8yRWVkcVJnRERyS0tSL0NRcmNiOERjTzAyeWFXMzIKQzU5ZHRLRXVMamdmbGhVamhRSkJBUE9BaWlNeVlkbFV4OTYwY3psd0JtbDFIZkFzdGphK3psbUI4dlVrM2NJRApqMUJ3VXZJTUxQQ3JWdm1sNHBGRFpuaExtUiszRk45RDlyODJYMlZyUWZ3PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDa0dTTDN1MGFLYVo4VVpyNHlwTU5mR0Q0cgpuRUZaN21zdlE1SWdjMnMwYWwvWmlnS2lWUTlBeDJwUDB4QnZ5OTZnZS84Qy9VNi9qWUFqVU5xNC9qbjJhSTFKCkZaRDZVUDRYNmpNNEQ2ZGpQcHBuS1R2OEFUT0FjejdadXhQaEVYaFMwdENSQXNnY29MVGUrV0NvYWk5NDdJZEcKYXMyOGZUaGNVK3ljWFhsZTB3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
