POSTGRES_DB = "aortadb"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "12345test"
POSTGRES_HOST = "postgres_database"
POSTGRES_PORT = 5432
FASTAPI_PORT = 8000

SECRET_KEY = "secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
COOKIE_NAME = "access_token"
